buildscript {
    ext.kotlin_version = '1.4.21'
    ext.kotlinx_version = '1.4.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    }
}

plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'kotlin'

group 'com.apolloarts'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    // For gradle idea to add as source folders, https://docs.gradle.org/current/userguide/building_java_projects.html#sec:java_resources
    main.java.srcDirs += "src/main/kotlin"
    main.resources.srcDirs += "src/main/resources"
    test.java.srcDirs += "src/test/kotlin"
    test.resources.srcDirs += "src/test/resources"
}
